spring.datasource.url=jdbc:postgresql://ec2-34-192-174-151.compute-1.amazonaws.com:5432/d426i5342n0m9k
spring.datasource.username=mdnfdksopqjkqe
spring.datasource.password=8ad9dc6f2286b5167598cb847f0cda081d32fed6699f87aef0107e8470c36d3c
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql=false

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dunglvph11016@fpt.edu.vn
spring.mail.password=kellyros29
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#secret
secrert.login = "lodaaaaaa";
secrert.email = "lodaaaaaaaaaaa";
