spring.datasource.url=jdbc:sqlserver://localhost;database=totnghiep
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql=false

#mã website t?i vnpay
vnp_TmnCode = "Y4U88XFK";
vnp_HashSecret = "DTHXNFNBUMNKFKQOZVHTXUXNUQUUXMTV";
